##ITG instance url
##mongoClientURI = mongodb://cdspdb:cdspdb@g2t1888c.austin.hp.com:27017/configDB
mongoClientURI=mongodb://cdspdbrw:WelcomeRW_11243@g9t3417.houston.hp.com:20001,g9t3418.houston.hp.com:20001,g9t3384.houston.hp.com:20001/admin?replicaSet=rs0&maxPoolSize=50
##mongoClientURI=mongodb://cdspdbrw:WelcomeRW_11243@g9t3218.houston.hp.com:20001,g9t3219.houston.hp.com:20001,g9t3220.houston.hp.com:20001/admin?replicaSet=rs0&maxPoolSize=5

##mongoClientURI=mongodb://cdspdbrw:WelcomeRW_11243@localhost/admin
## local mongo instance url
##mongoClientURI = mongodb://localhost:27017/soar
## valid values loader_mappings, web_mappings, processor_mappings, ref_client_mappings
MAPPER_COLLECTION=web_mappings
## loads total document count for each content type if set to true
ENABLE_DOC_COUNT=true
## if set to true, enables auto refresh for cache
ENABLE_CACHE_REFRESH=true
## if set to true, cache will contain list of valid subscriptions for each content type
LOAD_SUBSCRIPTION_LIST=true