# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the build.xml file.
# -----------------------------------------------------------------------------
## library path where all the jar files are available.

lib.dir=lib

## URL used when doing a checkout from svn
svn.repository.url=https://svn02.atlanta.hp.com/local/hpit116439/CDSPTechRefresh

##local checkout location
svn.checkout.dir=C:/svn/

## svn user credentials
svn.user=svn-MCAD-build
svn.passwd=Svnmcadbuild1688

##checkout project list
## project count is the number of projects to be checked out.
## if a new project needs to be added, the count must be incremented by 1 
## and the value should be used in the keys 

##project.count=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
project.count=1,2,3,4,5,6,7,8,9,10,11,12,13,14

## cdsp-bindings project
project.name.1=cdsp-bindings
project.version.1=1.0

## cdsp-cadence project
project.name.2=cdsp-cadence
project.version.2=1.0

## cdsp-conversion-utils project
project.name.3=cdsp-conversion-utils
project.version.3=1.0

## cdsp-dbscripts project
project.name.4=cdsp-dbscripts
project.version.4=1.0

## cdsp-destination project
project.name.5=cdsp-destination
project.version.5=1.0

## cdsp-bindings project
project.name.6=cdsp-mongo-utils
project.version.6=2.0

## cdsp-pmloader project
project.name.7=cdsp-pmloader
project.version.7=1.0

## cdsp-priority-loader-spacedog project
project.name.8=cdsp-priority-loader-spacedog
project.version.8=1.0

## cdsp-processor project
project.name.9=cdsp-processor
project.version.9=1.0

## cdsp-shared-lib project
project.name.10=cdsp-shared-lib
project.version.10=1.0

## cdsp-spacedog project
project.name.11=cdsp-spacedog
project.version.11=1.0

## cdsp-subscriptions-migration project
project.name.12=cdsp-subscriptions-migration
project.version.12=1.0

## cdsp-utils project
project.name.13=conc-loader
project.version.13=1.0

## conc-loader project
project.name.14=soar-loader
project.version.14=1.0

## soar-loader project
##project.name.15=cdsp-utils
##project.version.15=1.0