<?xml version="1.0" encoding="UTF-8"?>
<!-- 
====================================================================== 
	Sep 13, 2012 2:22:33 PM castor description kashyaks 
======================================================================
-->
<project name="cdsp-pmloader" default="all" basedir=".">
	
	
	<property environment="env" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="conf.dir" value="${basedir}/config/${env.ENVIRONMENT}" />
	<property name="scripts.dir" value="${basedir}/scripts" />
	<!-- <property name="dist.dir" value="${basedir}/dist" /> -->
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="logs.dir" value="${basedir}/logs" />

	<path id="java.class.path">
		<fileset dir="${lib.dir}">
			<include name="ojdbc6.jar" />
			<include name="mongo-java-driver-2.11.2.jar" />
			<include name="log4j-1.2.14.jar" />
			<include name="commons-lang-2.3.jar" />
		</fileset>
		<fileset dir="${dist.dir}">
			<include name="cdsp-mongo-api.jar"/>
			<include name="cdsp-dao.jar"/>
		</fileset>
	</path>
	
	<!-- ================================= 
          target: all              
         ================================= -->
    <target name="all" depends="clean, init, compile, package" description="default target to do a clean build"/>
        
	<!-- ================================= 
          target: clean              
         ================================= -->
	<target name="clean" description="deletes the build and dist directories">
		<delete dir="${build.dir}" />
	</target>

	<!-- ================================= 
          target: init              
         ================================= -->
	<target name="init" description="creates dist and build dir">
		<mkdir dir="${build.classes.dir}" />
	</target>
	<!-- ================================= target: compile ================================= -->

	<target name="compile" description="description">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}"
			classpathref="java.class.path" />
		    <jar destfile="${dist.dir}/pmloader.jar">
			<fileset dir="${build.classes.dir}">
				<include name="com/hp/cdsplus/**/*.*" />
			</fileset>
		</jar>
	</target>
	
	<target name="package" description="Packaging the application for execution">
	    <zip destfile="${dist.dir}/PMLoader.zip">
	        <zipfileset dir="${lib.dir}" prefix="pmaster/lib" includes="ojdbc6.jar,mongo-java-driver-2.11.2.jar,log4j-1.2.14.jar,commons-lang-2.3.jar"/>
	    	<zipfileset dir="${lib.dir}" prefix="pmaster/lib" includes="activation.jar,mail.jar"/>
	    	<zipfileset file="${dist.dir}/pmloader.jar" prefix="pmaster/lib"/>
	    	<zipfileset dir="${dist.dir}" prefix="pmaster/lib" includes="cdsp-mongo-api.jar,cdsp-dao.jar,cdsp-commons-utils-13.4.jar"/>
	        <zipfileset dir="${conf.dir}" prefix="pmaster/config" excludes="root/**"/>
	    	<zipfileset dir="${conf.dir}/root" prefix="pmaster/" includes="build.xml,oids.txt"/>
	        <zipfileset dir="${scripts.dir}" prefix="pmaster/" includes="*.*"/>
	    </zip>
	</target>
</project>