##ITG instance url
mongoClientURI=mongodb://cdspdbrw:WelcomeRW_11243@g9t3417.houston.hp.com:20001,g9t3418.houston.hp.com:20001,g9t3384.houston.hp.com:20001/admin?replicaSet=rs0
## local mongo instance url
##mongoClientURI = mongodb://cdspdb:cdspdb@localhost:27017/configDB
## valid values loader_mappings, web_mappings, processor_mappings, ref_client_mappings
MAPPER_COLLECTION=loader_mappings