# Mail setup
smtp_host=smtp3.hp.com
smtp_port=25

# CDSP notification mail addresses
notify_from_addr=sanil@hp.com
notify_to_addr=mcad_gadsc_dev@groups.hp.com

# HPSM ticket address
hpsm_ticket_addr=hpsmxml-itg@hp.com

# HPSM xml mail template
hpsm_xml_template=Hpsm-xml-mail-template.xml

# HPSM xml mail template properties
callerEmail=k-sunil.kashyap@hp.com
configurationItem=hpit:w-cdsplus-prd:v1
service=cds+
description=Testing creating HPSM Ticket from XML interface-from app
information=Job is inactive
impact=3
assignedToWorkgroup=W-INCLV4-MIPS-CDS-PLUS
category=application
subCategory=functionality
