# Mail setup
smtp_host=smtp3.hp.com
smtp_port=25

# CDSP notification mail addresses
notify_from_addr=psdm-job-test@hp.com
notify_to_addr=k-sunil.kashyap@hp.com

# HPSM ticket address
hpsm_ticket_addr=hpsmxml-reg-itg@hp.com

# HPSM xml mail template
hpsm_xml_template=config/Hpsm-xml-mail-template.xml

# HPSM xml mail template properties
callerEmail=
configurationItem=hpit:w-concentra-itg:v1
service=concentra
description=creating HPSM Ticket from Concentra Job Failure.
information=
impact=3
assignedToWorkgroup=W-INCLV4-MIPS-CONCENTRA
category=application
subCategory=functionality
