<?xml version="1.0" encoding="UTF-8"?>

<project name="cdsp-wds-dest" default="build" basedir=".">
	<property environment="env"/>
	<property name="project.dir" value="${basedir}"/>
	<property name="src.dir" value="${project.dir}/src"/>
	<property name="build.dir" value="${project.dir}/build"/>
	<property name="dir.dist" value="${env.DIST_DIR}" />
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="lib.dir" value="${project.dir}/lib"/>

	<property name="jar.file" value="wds-destination.jar"/>

	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="ant.jar"/>
			<include name="esp-contentapi.jar"/>
		</fileset>
		<fileset dir="${env.DIST_DIR}">
			<include name="PriorityLoader.jar"/>
			<include name="cdsp-commons-utils-13.4.jar"/>
			<include name="commons-logging.jar"/>
			<include name="commons-vfs-1.0.jar"/>
			<include name="jsch-0.1.33.jar"/>
			<include name="log4j-1.2.14.jar"/>
			<include name="xercesImpl.jar"/>
		</fileset>
	</path>

	<!--  Default Target which calls all the necessary targets  -->
	<target name="build" depends="clean,init,compile,jar" description="Default Target"/>

	<!-- creates the required folders for build. -->
	<target name="clean" description="Deletes Build directory and JAR File">
		<delete dir="${build.dir}"/>
	</target>

	<!-- creates the required folders for build. -->
	<target name="init" description="Creates Build directory" >
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
	</target>

	<!-- compiles the java source code.  -->
	<target name="compile" description="Compiling Java Classes">
		<javac 
			srcdir="${src.dir}"
         	destdir="${build.classes.dir}"
        	debug="on"
    	 	fork="true" 
		>
			<classpath refid="lib.class.path" />
		</javac>

	</target>

	<!-- Generates the deployable target -->
	<target name="jar" description="Creating jar File">
		<jar jarfile="${dir.dist}/${jar.file}" basedir="${build.classes.dir}" />		
	</target>
</project>