<?xml version="1.0" encoding="UTF-8"?>
<project name="soar-loader" default="all" basedir=".">
	<property environment="env" />
	<property name="dist.dir" value="${env.DIST_DIR}" />	
	<property name="src.dir" value="${basedir}/src" />
	<property name="file.jar" value="soar-priority-loader.jar" />
	<property name="conf.dir" value="${basedir}/config" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="logs.dir" value="${basedir}/logs" />
	<property name="SOAR_RELEASE_DIR" value="${basedir}/dist/loader" />
    <path id="jar.dir">
	 <!-- dependent jars -->
	 <fileset dir="${dist.dir}">
	    <include name="cdsp-priority-loader.jar"/>
		<include name="cdsp-destination.jar"/>
	    <include name="cdsp-mongo-api.jar"/>	  
	 	<include name="mongo-java-driver-2.11.2.jar"/>
	 </fileset>
	 <!-- end of depend jars -->
	 </path> 
	 <path id="lib.class.path">
	    <fileset dir="${dist.dir}">
		<include name="dfc.jar"/>
	    <include name="dfcbase.jar"/>
    	<include name="dom4j-1.6.1.jar"/>
    	<include name="jsch-0.1.33.jar"/>
    	<include name="log4j-1.2.14.jar"/>
	    <include name="commons-lang.jar"/>	
	    <include name="commons-vfs-1.0.jar"/>
	    <include name="httpclient-4.3.3.jar"/>	
	    <include name="mail.jar"/>
	    <include name="commons-codec-1.9.jar"/>	
	    <include name="commons-httpclient-3.1.jar"/>
	    <include name="httpcore-4.3.2.jar"/>
	    <include name="httpmime-4.3.3.jar"/>
    	</fileset>
	</path>
	<!-- ================================= 
	          target: all              
	     ================================= -->
	<target name="all" depends="clean,init,compile,makejar,loader,loader_zip" description="default target to do a clean build"/>
	<!-- ================================= 
	          target: clean              
	         ================================= -->
	<target name="clean" description="deletes the build and dist directories">
		<!-- <delete dir="${dist.dir}" /> -->
		<delete dir="${SOAR_RELEASE_DIR}" />
		<delete dir="${build.dir}" />
	</target>
	<!-- ================================= 
	          target: init              
	         ================================= -->
	<target name="init" description="creates dist and build dir">
		<mkdir dir="${build.classes.dir}" />
		<!-- <mkdir dir="${dist.dir}" /> -->
	</target>
	<!-- ================================= target: compile ================================= -->

	<target name="compile" description="description">	 
		<mkdir dir="${basedir}/build/classes"/>
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}">
			<classpath refid="lib.class.path" />
			<classpath refid="jar.dir"/>
		</javac>
	</target>
	<target name="makejar" depends="compile">
	<echo message="Creating the jar file" />
	<jar jarfile="${dist.dir}/${file.jar}" basedir="${build.classes.dir}"
      includes="**/*.class" excludes="**/ui/**,jsp_servlet/**">
    </jar>  
  </target>
  <target name="loader" >
        <delete dir="${SOAR_RELEASE_DIR}" />
		<mkdir dir="${SOAR_RELEASE_DIR}" />
		<mkdir dir="${SOAR_RELEASE_DIR}/lib" />
		<echo message="Copying SoarPriorityLoader related files to ${SOAR_RELEASE_DIR}" />
		<copydir src="${basedir}/config/${env.ENVIRONMENT}" dest="${SOAR_RELEASE_DIR}/lib" />
     	<move file="${SOAR_RELEASE_DIR}/lib/build.xml" todir="${SOAR_RELEASE_DIR}" />
     	<copydir src="${basedir}/scripts" dest="${SOAR_RELEASE_DIR}/" />
		<echo message="Removing the two history files from config folder" />
		<!--
  	    <delete file="${SOAR_RELEASE_LOADER}/config/soar_history.txt" />
		<delete file="${SOAR_RELEASE_LOADER}/config/soar_reflist_history.txt" />
  		-->
  		<copy todir="${SOAR_RELEASE_DIR}/lib">
  	      <fileset dir="${dist.dir}" includes="dfc.jar,dfcbase.jar,dom4j-1.6.1.jar,jsch-0.1.33.jar,log4j-1.2.14.jar,cdsp-mongo-api.jar,commons-vfs-1.0.jar,commons-lang.jar" />
  		  <fileset dir="${dist.dir}" includes="activation.jar,commons-codec-1.3.jar,commons-collections.jar,commons-httpclient-3.1.jar,commons-io-1.2.jar,commons-logging.jar,dctm.jar,jaxb1-impl.jar,jaxb-api.jar,jaxb-impl.jar,jettison-1.3.3.jar,mail.jar,mongo-java-driver-2.11.2.jar,jsr173_1.0_api-1.0.jar,jsr173_1.0_api.jar,stax-api-1.0-2.jar,jaxb-xjc.jar,jdom.jar,jaxb1-impl-javadoc.jar" />
  		  <fileset dir="${dist.dir}" includes="${file.jar}" />
  		  <fileset dir="${dist.dir}" includes="cdsp-conversion-utils.jar,cdsp-destination.jar,cdsp-priority-loader.jar,soar-input-schema-bindings.jar"/>
  		</copy>		
	</target>
	<target name="loader_zip" depends="loader">
	  <delete dir="${dist.dir}/SoarLoader.zip" />
	  <zip destfile="${dist.dir}/SoarLoader.zip">
        <zipfileset dir="${SOAR_RELEASE_DIR}" prefix="soar-loader"/>
	  </zip>
	</target>
	</project>