<?xml version="1.0" encoding="UTF-8"?>
<!-- 
====================================================================== 
	Sep 13, 2012 2:22:33 PM castor description kashyaks 
======================================================================
-->
<project name="cdsp-touchupdater" default="all" basedir=".">
	<property environment="env" />
	<property name="dist.dir" value="${env.DIST_DIR}" />
	<property name="lib.dir" value="${basedir}/lib" />
	<!--<property name="dist.dir" value="${basedir}/dist" />-->
	<property name="src.dir" value="${basedir}/src" />
	<property name="conf.dir" value="${basedir}/config" />
	<property name="scripts.dir" value="${basedir}/scripts" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />
	<property name="logs.dir" value="${basedir}/logs" />
	<property name="main-class" value="com.hp.cdsplus.update.UpdateManager"/>
	<property name="jar.classpath" value=". config/ cdsp-mongo-api.jar log4j-1.2.14.jar mongo-java-driver-2.11.2.jar pmloader.jar commons-lang-2.3.jar"/>
	
	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="log4j-1.2.14.jar" />
			<include name="mongo-java-driver-2.11.2.jar" />
			<include name="cdsp-mongo-api.jar" />
			<include name="commons-lang-2.3.jar" />
		</fileset>
		<fileset dir="${dist.dir}">
			<include name="pmloader.jar"/>
		</fileset>
	</path>

	<!-- ================================= 
	          target: all              
	         ================================= -->
	<target name="all" depends="clean, init, compile, package, packageZip" description="default target to do a clean build"/>

	<!-- ================================= 
	          target: clean              
	         ================================= -->
	<target name="clean" description="deletes the build and dist directories">
		<delete file="${dist.dir}/cdsp-touchupdater.jar" />
		<delete dir="${build.dir}" />
	</target>

	<!-- ================================= 
	          target: init              
	         ================================= -->
	<target name="init" description="creates dist and build dir">
		<mkdir dir="${build.classes.dir}" />		
	</target>
	<!-- ================================= target: compile ================================= -->

	<target name="compile" description="description">
		<mkdir dir="${basedir}/build/classes"/>
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}">
			<classpath refid="lib.class.path" />
		</javac>
	</target>

	<!-- ================================= 
          target: package              
         ================================= -->
	<target name="package" description="creates jar file">
		<jar destfile="${dist.dir}/cdsp-touchupdater.jar">
			<fileset dir="${build.classes.dir}">
				<include name="com/hp/cdsplus/update/**/*.*" />
			</fileset>
			<fileset dir="." includes="config/**" />
			<fileset dir="${conf.dir}">
				<include name="log4j.xml" />
				<include name="mongo.properties" />
			</fileset>
			<manifest>
			        <attribute name="Main-Class" value="${main-class}"/>
					<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>		
	</target>
	
	<!-- ================================= 
	          target: packageZip              
	         ================================= -->
		<target name="packageZip" description="creates zip file">
			<zip destfile="${dist.dir}/TouchUpdater.zip">
						<zipfileset dir="${lib.dir}" prefix="cdsp-touchupdater"
						     includes="cdsp-mongo-api.jar,
							log4j-1.2.14.jar, 
							mongo-java-driver-2.11.2.jar,
							commons-lang-2.3.jar"/>
						<zipfileset file="${dist.dir}/cdsp-touchupdater.jar" prefix="cdsp-touchupdater"/>
						<zipfileset file="${dist.dir}/pmloader.jar" prefix="cdsp-touchupdater"/>
						<zipfileset dir="${conf.dir}" prefix="cdsp-touchupdater/config/"/>
						<zipfileset dir="${scripts.dir}" prefix="cdsp-touchupdater"/>
					</zip>	
		</target>

</project>