<?xml version="1.0" encoding="UTF-8"?>
<!-- 
====================================================================== 
	Sep 13, 2012 2:22:33 PM castor description kashyaks 
======================================================================
-->
<project name="PmasterLoader" default="run" basedir=".">

	<property name="lib.dir" value="${basedir}/lib" />
	
	<property name="src.dir" value="${basedir}/src" />
	<property name="conf.dir" value="${basedir}/config" />
	
	<property name="build.dir" value="${basedir}/build" />
	<property name="build.class.dir" value="${build.dir}/classes" />
	<property name="logs.dir" value="${basedir}/logs" />

	<path id="java.class.path">
		<fileset dir="${lib.dir}">
		    <include name="*.jar" />
		</fileset>
	</path>
<target name="validate" description="used to compare and validate data between pmaster and cdsp db">
			<java classname="com.hp.cdsplus.pmloader.PMDataValidator"
				maxmemory="2048m" fork="true" output="${logs.dir}/validator.log"
				classpathref="java.class.path">
				<jvmarg line="-XX:MaxPermSize=512m" />
				<classpath>
					<pathelement location="${lib.dir}" />
				</classpath>
				
				<sysproperty key="log.file.location" value="${logs.dir}" />
				<sysproperty key="root.logger.level" value="DEBUG" /> 
				<sysproperty key="thread.logger.level" value="DEBUG" />
				<sysproperty key="extractor.logger.level" value="DEBUG" />

				<sysproperty key="LOG4J_LOCATION" value="${conf.dir}/log4j.xml" />
				<!-- CONFIG_LOCATION -->
				<sysproperty key="CONFIG_LOCATION" value="${conf.dir}/pmloader.properties" />
			</java>		
		</target>

	<target name="run" description="used to run the pmloader job">
		<java classname="com.hp.cdsplus.pmloader.PMasterLoader"
			maxmemory="4096m" fork="true" output="${logs.dir}/pmasterSysout.log"
			classpathref="java.class.path">
			<jvmarg line="-XX:MaxPermSize=512m -XX:+UseParallelGC"/>
			<classpath>
				<pathelement location="${lib.dir}" />
			</classpath>
			
			<sysproperty key="log.file.location" value="${logs.dir}" />
			<sysproperty key="root.logger.level" value="DEBUG" /> 
			<sysproperty key="thread.logger.level" value="DEBUG" />
			<sysproperty key="extractor.logger.level" value="DEBUG" />

			<sysproperty key="LOG4J_LOCATION" value="${conf.dir}/log4j.xml" />
			<!-- CONFIG_LOCATION -->
			<sysproperty key="CONFIG_LOCATION" value="${conf.dir}/pmloader.properties" />
			<sysproperty key="mongo.configuration" value="${conf.dir}/mongo.properties" />
			<sysproperty key="app" value="pmasterloader" />
		</java>		
	</target>

	<!-- ================================= target: compile ================================= -->

	<target name="compile" description="description">
		<javac srcdir="${src.dir}" destdir="${build.class.dir}"
			classpath="java.class.path" />
		<jar destfile="lib/pmloader.jar">
			<fileset dir="${build.class.dir}">
				<include name="com/hp/cdsplus/**/*.*" />
			</fileset>
		</jar>
	</target>
	
	<target name="package" description="Packaging the application for execution">
	    <zip destfile="PMLoader.zip">
	        <zipfileset dir="${lib.dir}" prefix="pmaster/lib"/>
	        <zipfileset dir="${conf.dir}" prefix="pmaster/config"/>
	        <zipfileset dir="${basedir}" prefix="pmaster/" includes="build.xml"/>
	    </zip>
	</target>
</project>
