dfc.cache.enable_persistence=false
dfc.codepage=ISO_8859-1
dfc.data.dir=/opt/ais/app/applications/loaders/soar/data/dfc
dfc.data.local_dir=/opt/ais/app/applications/loaders/soar/data/dfc/xdms_dmcl
dfc.globalregistry.repository=SOAR
dfc.globalregistry.username=soar
#dfc.globalregistry.password=soarqa44
dfc.globalregistry.password=kloip44
dfc.locale=en
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.security.keystore.file=/opt/ais/app/applications/loaders/soar/conf/dfc.keystore
dfc.session.max_count=5000
dfc.session.pool.enable=true
#making session.pool.enable value to true, making ti same as production@Vishnu
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=/opt/ais/app/installations/documentum/shared/apptoken
dfc.tokenstorage.enable=true
dfc.docbroker.host[0]=g1u2350c.austin.hp.com
dfc.docbroker.port[0]=1490
