##ITG instance url
##mongoClientURI = mongodb://cdspdb:cdspdb@g2t1888c.austin.hp.com:27017/configDB
mongoClientURI = mongodb://cdspdbrw:WelcomeRW_11243@g9t3417.houston.hp.com:20001,g9t3418.houston.hp.com:20001/admin?replicaSet=rs0&maxPoolSize=50
## LOCAL MONGO INSTANCE
##mongoClientURI=mongodb://MattAdmin:password@localhost/admin
##PETES CLOUD INSTANCE
##mongoClientURI=mongodb://mongogadgetusr:welcome-1234@g9t3344.houston.hp.com:20001/admin
NUM_THREADS=4
LOG4J_LOCATION=config/log4j.xml
PM_DB=productmaster
RM_DB=richmedia
UPDATE_FREQUENCY=50
