LOG4J_LOCATION=config/log4j.xml
mongo.configuration=config/mongo.properties
PROCESSOR_THREADS=5
thread.logger.level=INFO
root.logger.level=INFO
cgs.logger.level=INFO
log.file.location=logs
##maxHierarchyDocSize=12582912
## now this is used as max DBObject size limit. Its not just the Hierarchy expansion Size Limit.
## Keeping it to 15.5 MB to have buffer of .5 MB
maxHierarchyDocSize=16252928

log4j.configurationFile=config/log4j.xml
## Time lag of 10 mins(in milliseconds) added in processor for allowing loaders to finish loading content
processorDelay= 600000