<?xml version="1.0"?>
<project name="Soar-PL-New" default="run" basedir=".">
 <property name="soar.lib.dir"     value="${basedir}/lib"/>
 <property name="conf.dir"    value="${basedir}/conf"/>
 <property name="logs.dir"    value="${basedir}/logs"/>
 <property name="dfc.home.dir" value = "/opt/ais/app/installations/documentum/shared"/>
 <property name="dfc.lib.dir" value = "${dfc.home.dir}/dfc"/>
 <property name="log4j.file"  value="${conf.dir}/log4j.xml"/>

        <!-- get ENV VARs: can reference ${env.VARIABLE} -->
 <property environment="env"/>

 <path id="loader.lib.path">
     <fileset dir="${dfc.lib.dir}">
         <include name="*.jar"/>
     </fileset>
     <fileset dir="${dfc.home.dir}">
          <include name="dctm.jar"/>
     </fileset>
     <fileset dir="${soar.lib.dir}">
         <include name="**/*.jar"/>
         <include name="**/*.zip"/>
         <include name="**/*.xml"/>
         <include name="**/*.properties"/>
     </fileset>
 </path>
<target name="start" description="Run soar priority loader to push documents CDS+">
         <java classname="com.hp.loader.priorityLoader.PriorityLoader"
           maxmemory="2g"
           fork="true"
           output="${logs.dir}/soarPLSysout.log" classpathref="loader.lib.path" >
           <jvmarg line="-XX:MaxPermSize=768m"/>
           <arg value="soar" />
           <classpath>
                <pathelement location="${soar.lib.dir}"/>
                 <pathelement location="${dfc.lib.dir}"/>
                 <pathelement location="${dfc.home.dir}/dctm.jar" />
           </classpath>
          <sysproperty key="lock.file.path" value="${basedir}/lock" />
          <sysproperty key="log4j.configuration" value="${conf.dir}/log4j.xml" />
          <sysproperty key="log4j.log.location" value="${logs.dir}" />
          <sysproperty key="log4j.loader_type" value="soar" />
         <sysproperty key="log4j.loaderLevel" value="INFO" />
          <sysproperty key="log4j.extractorLevel" value="INFO" />
         <sysproperty key="app" value="soarloader" />
          <sysproperty key="mongo.configuration" value="${soar.lib.dir}/mongo.properties" />
       <sysproperty key="concentra.props.path" value="${soar.lib.dir}" />
     </java>
</target>

</project>

