<?xml version="1.0" encoding="UTF-8"?>
<!-- 
====================================================================== 
	Dec 11, 2013 1:16:33 PM description srivasni
======================================================================
-->
<project name="cdsp-priority-wds" default="all" basedir=".">
	    <property environment="env" />
		<property name="lib.dir" value="${basedir}/lib" />

		<property name="src.dir" value="${basedir}/src" />
		<property name="conf.dir" value="${basedir}/conf" />

		<property name="build.dir" value="${basedir}/build" />
		<property name="build.class.dir" value="${build.dir}/classes" />

		<property name="scripts.dir" value="${basedir}/scripts" />

		<property name="logs.dir" value="${basedir}/logs" />
		<property name="dist.dir" value="${env.DIST_DIR}" />

		<path id="java.class.path">
			<fileset dir="${lib.dir}">
				<include name="activation.jar"/>
				<include name="ant-contrib.jar"/> 
				<include name="ant.jar"/>
				<include name="antlr-2.7.6.jar"/> 
				<include name="asm-3.1.jar"/>
				<include name="cdsp-commons-utils-13.4.jar"/> 
				<include name="cdsp-hpsm-xml-mail-util-13.4.jar"/> 
				<include name="commons-codec-1.3.jar"/>
				<include name="commons-compress-1.1.jar"/>
				<include name="commons-fileupload-1.0.jar"/>
				<include name="commons-httpclient-3.1.jar"/>
				<include name="commons-io-2.0.jar"/>
				<include name="commons-logging-1.1.jar"/>
				<include name="commons-logging-adapters-1.1.jar"/>
				<include name="commons-logging-api-1.1.jar"/>
				<include name="commons-logging.jar"/>
				<include name="commons-net-1.4.1.jar"/>
				<include name="commons-pool-1.2.jar"/>
				<include name="commons-vfs-20070703.jar"/>
				<include name="esp-contentapi.jar"/>
				<include name="exist-modules.jar"/>
				<include name="exist.jar"/>
				<include name="jackson-mapper-asl-1.9.2.jar"/>
				<include name="jakarta-oro-2.0.8.jar"/>
				<include name="jaxb-api.jar"/>
				<include name="jaxb-impl.jar"/>
				<include name="jaxb1-impl-javadoc.jar"/>
				<include name="jaxb1-impl.jar"/>
				<include name="jaxen-core.jar"/>
				<include name="jaxen-jdom.jar"/>
				<include name="jdom.jar"/>
				<include name="jettison-1.3.3.jar"/>
				<include name="jetty-6.1.1.jar"/>
				<include name="jetty-util-6.1.1.jar"/>
				<include name="jgroups-all.jar"/>
				<include name="jsch-0.1.33.jar"/>
				<include name="junit.jar"/>
				<include name="jxl.jar"/>
				<include name="log4j-1.2.14.jar"/>
				<include name="mail.jar"/>
				<include name="mongo-java-driver-2.11.2.jar"/>
				<include name="resolver.jar"/>
				<include name="saxon8-ant.jar"/>
				<include name="saxon8-dom.jar"/>
				<include name="saxon8-xpath.jar"/>
				<include name="saxon8-xqj.jar"/>
				<include name="saxon8.jar"/>
				<include name="saxpath.jar"/>
				<include name="serializer.jar"/>
				<include name="servlet-api.jar"/>
				<include name="sunxacml.jar"/>
				<include name="xalan.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xmldb.jar"/>
				<include name="xmlParserAPIs.jar"/>
				<include name="xmlrpc-1.2-patched.jar"/>
				<include name="xstream-1.3.jar"/>				
			</fileset>	
			<fileset dir="${dist.dir}">
				<include name="cdsp-mongo-api.jar" />
				<include name="cdsp-dao.jar" />
				<include name="cdsp-priority-loader.jar" />
				<include name="cdsp-conversion-utils.jar"/>
				<include name="concentra-output-schema-bindings.jar"/>
				<include name="cdsplus-output-schema-bindings.jar"/>
				<include name="soar-output-schema-bindings.jar"/>
				<include name="cadence.jar"/>
				<include name="wds-destination.jar"/>
			</fileset>	
		</path>
		
		<!-- ================================= 
	          target: all              
	         ================================= -->
	    <target name="all" depends="clean, init, compile, package" description="default target to do a clean build"/>
	        
		<!-- ================================= 
	          target: clean              
	         ================================= -->
		<target name="clean" description="deletes the build and dist directories">
			<delete file="${dist.dir}/cdsp-priority-wds.jar" />
			<delete dir="${build.dir}" />
		</target>

		<!-- ================================= 
	          target: init              
	         ================================= -->
		<target name="init" description="creates dist and build dir">
			<mkdir dir="${build.class.dir}" />		
		</target>

		<!-- ================================= 
			  target: compile
			 ================================= -->

		<target name="compile" description="description">

			<javac includeantruntime="true" srcdir="${src.dir}" destdir="${build.class.dir}">
				<classpath refid="java.class.path" />
			</javac>
			<jar destfile="${dist.dir}/cdsp-priority-wds.jar">
				<fileset dir="${build.class.dir}">
					<include name="com/hp/cdsplus/**/*.*" />
				</fileset>
			</jar>
		</target>

		<target name="package" description="Packaging the application for execution">
			<zip destfile="${dist.dir}/WDS.zip">
				<zipfileset dir="${lib.dir}" prefix="cdsp-priority-wds/lib"
				     includes="activation.jar,
					  ant-contrib.jar, 
				      ant.jar, 
					  antlr-2.7.6.jar, 
					  asm-3.1.jar, 
					  cdsp-commons-utils-13.4.jar, 
					  cdsp-hpsm-xml-mail-util-13.4.jar , 
					  commons-codec-1.3.jar, 
					  commons-compress-1.1.jar ,
					commons-fileupload-1.0.jar,
					commons-httpclient-3.1.jar,
					commons-io-2.0.jar,
					commons-logging-1.1.jar,
					commons-logging-adapters-1.1.jar,
					commons-logging-api-1.1.jar,
					commons-logging.jar,
					commons-net-1.4.1.jar,
					commons-pool-1.2.jar,
					commons-vfs-20070703.jar,
					esp-contentapi.jar,
					exist-modules.jar,
					exist.jar,
					jackson-mapper-asl-1.9.2.jar,
					jakarta-oro-2.0.8.jar,
					jaxb-api.jar,
					jaxb-impl.jar,
					jaxb1-impl-javadoc.jar,
					jaxb1-impl.jar,
					jaxen-core.jar,
					jaxen-jdom.jar,
					jdom.jar,
					jettison-1.3.3.jar,
					jetty-6.1.1.jar,
					jetty-util-6.1.1.jar,
					jgroups-all.jar,
					jsch-0.1.33.jar,
					junit.jar,
					jxl.jar,
					log4j-1.2.14.jar,
					mail.jar, 
					mongo-java-driver-2.11.2.jar,
					resolver.jar,
					saxon8-ant.jar,
					saxon8-dom.jar,
					saxon8-xpath.jar,
					saxon8-xqj.jar,
					saxon8.jar,
					saxpath.jar,
					serializer.jar,
					servlet-api.jar,
					sunxacml.jar,
					wds-destination.jar,
					xalan.jar,
					xercesImpl.jar,
					xml-apis.jar,
					xmldb.jar,
					xmlParserAPIs.jar,
					xmlrpc-1.2-patched.jar,
					xstream-1.3.jar"/>
				<zipfileset file="${dist.dir}/cdsp-priority-wds.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/cdsp-priority-loader.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/cdsp-mongo-api.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/cdsp-dao.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/concentra-output-schema-bindings.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/soar-output-schema-bindings.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/cdsplus-output-schema-bindings.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/cdsp-conversion-utils.jar" prefix="cdsp-priority-wds/lib"/>
				<zipfileset file="${dist.dir}/cadence.jar" prefix="cdsp-priority-wds/lib"/>
				
				<zipfileset dir="${conf.dir}" prefix="cdsp-priority-wds/config/"/>
				
				<zipfileset dir="${scripts.dir}" prefix="cdsp-priority-wds/"/>
			</zip>
		</target>
</project>