## APPLICATION CONFIG PROPERTIES
IS_DELTA_MODE=false
## LOG4J CONFIG LOCATION
LOG4J_LOCATION=config/log4j.xml

## SQL QUERIES FILE LOCATION
SQL_FILE_LOCATION=config/pmloader-sql.properties

## HPSM PROPERTIES
HPSM_PROPERTIES_LOCATION=config/Hpsm-Ticket.properties

##
DB_URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = gvu0599.austin.hp.com)(PORT = 1525))(ADDRESS = (PROTOCOL = TCP)(HOST = gvu0600.austin.hp.com)(PORT = 1525)) (LOAD_BALANCE = yes))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XMLDMSI))(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 3)(DELAY = 15)))
DB_USERNAME=xdmsdoc
DB_PASSWORD=Itg1-Concentra

WORKER_THREAD_COUNT=5
